---
- hosts: all
  become: true
  ignore_errors: true
  vars:
  #  - pkg_name: 'ntfs-3g' 
  #  - reboot_confirmation: yes

  tasks:
    - name: Update apt repo and cache on  ubuntu Servers(s)
      apt: 
        update_cache: yes
        force_apt_get: yes

    - name: Upgrade {{ pkg_name }} package(s) on servers
      apt:
        name: "{{ pkg_name }}"
        state: latest
        force_apt_get: yes
      register: upgrade_package_check
    
    - debug:
        var: upgrade_package_check.stdout_lines

    - name: Check if a reboot is required
      register: reboot_required_file
      stat: path=/var/run/reboot-required get_md5=no

    - name: Reboot Server  if kernel is updated
      reboot:
        msg: "Reboot initiated by Ansible for kernel updates"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
      when: reboot_required_file.stat.exists and reboot_confirmation == "yes"


